# Retro-Adventurer-2D

./: .gitignore  mono_crash.1452145d89.0.json  steam_appid.txt
Android Builds/1.0.4/: Retro Adventurer_mapping.txt
Android Builds/1.0.5/: Retro Adventurer_mapping.txt
Android Builds/1.0.6/: Retro Adventurer_mapping.txt
Android Builds/1.1/: Retro Adventurer_mapping.txt
Android Builds/Game Build Key/: Text Document.txt
Android Builds/Google Build 02/: Retro Adventurer_mapping.txt
Android Builds/Google Console Build/: Retro Adventurer_mapping.txt
Assets/: BulletPurchase.cs  ChapterSelection.cs  JoystickMovement.cs  JoystickMovement.inputactions  Machine Fire.mat  ScrollBarMovement.cs  SteamSettings.cs  UIControls.cs  UniversalRenderPipelineGlobalSettings.asset  google-services.json
Assets/0 - Scripts/: AdmobRewardedVideo.cs  AudioManager.cs  Bullet.cs  BulletPowerPickup.cs  BulletPurchase.cs  BulletsPanel.cs  ChestPrize.cs  CurrencyManager.cs  DeathPanel.cs  DialogueBox.cs  DisableDebuger.cs  Enemy.cs  ExitBox.cs  GameManager.cs  GamePlayUI.cs  HealthPanel.cs  KillsCounter.cs  LevelCompletionPanel.cs  LevelSelection.cs  LevelUnLocker.cs  LoadingSlider.cs  MainMenuUI.cs  PausePanel.cs  PlayerController.cs  PlayerHealth.cs  PlayerLevelManager.cs  RemoveAds.cs  RewardsManager.cs  RewardsPanel.cs  ScreenShake.cs  ScrollBarMovement.cs  SettingsPanel.cs  Singelton.cs  SkinsPanel.cs  SpinPanel.cs  StorePanel.cs  TimeEndPanel.cs  TimerPanel.cs  UpdatePanel.cs
Assets/1 -Scenes/: ------Cameras-----.prefab  ------Player------- 1.prefab  ------Player-------.prefab  000 Tutorial Level.unity  000.unity  Castle Sample.unity  Cave Sample.unity  Level 00.unity  Level 01.unity  Level 02 (R).unity  Level 02.unity  Level 03.unity  Level 04.unity  Level 05.unity  Level 06.unity  Level 07.unity  Level 08.unity  Level 09.unity  Level 10.unity  Level 11.unity  Level 12.unity  Level 13.unity  Level 14.unity  Level 15.unity  Level 16.unity  Level 17.unity  Level 18.unity  Level 19.unity  Level 20.unity  Level 21.unity  Level 22.unity  Level 23.unity  Level 24.unity  Level 25.unity  Level 26.unity  Level 27.unity  Level 28.unity  Level 29.unity  Level 30.unity  Level 31.unity  (+26 more)
Assets/2D Game Design Mastery Fantasy Edition/: Third-PartyNotices.txt
Assets/3 - Prefebs/: ------Cameras-----.prefab  ------Player-------.prefab  Bullet Power Pickup.prefab  ChestCollection.prefab  CoinIcon.prefab  Dialogue Box Panel.prefab  Exit Box.prefab  Hand Guide.prefab  Health Pickup.prefab  HealthBar Canvas.prefab  Leaves Particle System.prefab  Loading Panel.prefab  Player Level Manager Panel.prefab  Player.prefab  ToMoveCoin.prefab  UI Controlls.prefab
Assets/Admob Ads/: Banner.cs  Interstial.cs
Assets/Animations/: ButtonPoping.anim  RewardButton.controller  State-Driven Camera Blends.asset
Assets/Fonts/: SuperFuntime-3zpLX SDF.asset
Assets/GoogleMobileAds/: GoogleMobileAds_version-9.4.0_manifest.txt
Assets/Input Controls/: JoystickMovement.cs  JoystickMovement.inputactions
Assets/Particles/: Dust Particle System.prefab  Leaves Particle System.prefab  Safe Zone Particle Effect.prefab
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup11  mainTemplate.gradle.backup2  mainTemplate.gradle.backup5  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Post Processing/: Level 01.asset  Level 02.asset  Level 03.asset  Level 04.asset  Level 05.asset  Level 06.asset  (+6 more)
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Publishing Details/: Playstore Description.txt
Publishing Key/: user.keystore
key/: user.keystore
(+3132 files in other folders)
