# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a && "D:\Software\AndroidSDK Commandlines\AndroidSDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a && "D:\Software\AndroidSDK Commandlines\AndroidSDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\Retro-Adventurer-2D\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BD:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Order-only phony target for swappywrapper

build cmake_object_order_depends_target_swappywrapper: phony || FramePacing/CMakeFiles/swappywrapper.dir

build FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o: CXX_COMPILER__swappywrapper_RelWithDebInfo D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/UnitySwappyWrapper.cpp || cmake_object_order_depends_target_swappywrapper
  DEFINES = -DEXTERNAL_FRAME_PACING_CODE -Dswappywrapper_EXPORTS
  DEP_FILE = FramePacing\CMakeFiles\swappywrapper.dir\UnitySwappyWrapper.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing -isystem C:/Users/Administrator/.gradle/caches/transforms-3/268849a49ea9eb2bba6f4e0ac95bfd63/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/include
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  OBJECT_FILE_DIR = FramePacing\CMakeFiles\swappywrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Link the shared library D:\Retro-Adventurer-2D\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\5v6e5364\obj\arm64-v8a\libswappywrapper.so

build D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/5v6e5364/obj/arm64-v8a/libswappywrapper.so: CXX_SHARED_LIBRARY_LINKER__swappywrapper_RelWithDebInfo FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o | C$:/Users/Administrator/.gradle/caches/transforms-3/268849a49ea9eb2bba6f4e0ac95bfd63/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.arm64-v8a_API23_NDK23_cpp_shared_Release/libswappy.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined -Wl,--wrap=__android_log_print
  LINK_LIBRARIES = -landroid  C:/Users/Administrator/.gradle/caches/transforms-3/268849a49ea9eb2bba6f4e0ac95bfd63/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.arm64-v8a_API23_NDK23_cpp_shared_Release/libswappy.a  -llog   -latomic -lm
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libswappywrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Retro-Adventurer-2D\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\5v6e5364\obj\arm64-v8a\libswappywrapper.so
  TARGET_PDB = swappywrapper.so.dbg


#############################################
# Utility command for edit_cache

build FramePacing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a\FramePacing && "D:\Software\AndroidSDK Commandlines\AndroidSDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FramePacing/edit_cache: phony FramePacing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FramePacing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a\FramePacing && "D:\Software\AndroidSDK Commandlines\AndroidSDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\Retro-Adventurer-2D\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp -BD:\Retro-Adventurer-2D\.utmp\RelWithDebInfo\5v6e5364\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FramePacing/rebuild_cache: phony FramePacing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libswappywrapper.so: phony D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/5v6e5364/obj/arm64-v8a/libswappywrapper.so

build swappywrapper: phony D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/5v6e5364/obj/arm64-v8a/libswappywrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/arm64-v8a

build all: phony FramePacing/all

# =============================================================================

#############################################
# Folder: D:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/arm64-v8a/FramePacing

build FramePacing/all: phony D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/5v6e5364/obj/arm64-v8a/libswappywrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/adjust_api_level.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/android.toolchain.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/flags.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/post/Android-Clang.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/post/Android.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android-Clang.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/Retro-Adventurer-2D/.utmp/RelWithDebInfo/5v6e5364/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/Retro-Adventurer-2D/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Software/AndroidSDK$ Commandlines/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/adjust_api_level.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/android.toolchain.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/flags.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/post/Android-Clang.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/post/Android.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android-Clang.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/hooks/pre/Android.cmake D$:/Software/android-ndk-r23b/android-ndk-r23b/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
